#Greenfoot project file
class.Blob.image=bala.png
class.CopyOfCounter.image=Counter.png
class.Counter.image=Counter.png
class.Crab.image=Arthurpaint(1).png
class.CrabWorld.image=sand.jpg
class.Jhon.image=jhonpaint1.png
class.Lobster.image=man.png
class.WinWordA.image=arthur\ pose.jpg
class.WinWordJ.image=jhon\ pose.jpg
class.Worm.image=corazon.png
class.cactus.image=kratus.png
class.jugar.image=play.png
class.menu.image=menu.jpg
class.menub.image=menu.png
class.playagain.image=playagain.png
class.salir.image=exitb.png
dependency1.from=WinWordJ
dependency1.to=salir
dependency1.type=UsesDependency
dependency10.from=menu
dependency10.to=salir
dependency10.type=UsesDependency
dependency11.from=menu
dependency11.to=jugar
dependency11.type=UsesDependency
dependency12.from=WinWordA
dependency12.to=salir
dependency12.type=UsesDependency
dependency13.from=WinWordA
dependency13.to=playagain
dependency13.type=UsesDependency
dependency14.from=WinWordA
dependency14.to=menub
dependency14.type=UsesDependency
dependency15.from=jugar
dependency15.to=CrabWorld
dependency15.type=UsesDependency
dependency16.from=playagain
dependency16.to=CrabWorld
dependency16.type=UsesDependency
dependency17.from=Blob
dependency17.to=WinWordJ
dependency17.type=UsesDependency
dependency18.from=Blob
dependency18.to=WinWordA
dependency18.type=UsesDependency
dependency19.from=Blob
dependency19.to=CrabWorld
dependency19.type=UsesDependency
dependency2.from=WinWordJ
dependency2.to=playagain
dependency2.type=UsesDependency
dependency20.from=menub
dependency20.to=menu
dependency20.type=UsesDependency
dependency21.from=Crab
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Crab
dependency22.to=Blob
dependency22.type=UsesDependency
dependency23.from=Crab
dependency23.to=CrabWorld
dependency23.type=UsesDependency
dependency24.from=Crab
dependency24.to=cactus
dependency24.type=UsesDependency
dependency25.from=Jhon
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Jhon
dependency26.to=Blob
dependency26.type=UsesDependency
dependency27.from=Jhon
dependency27.to=CrabWorld
dependency27.type=UsesDependency
dependency28.from=Jhon
dependency28.to=cactus
dependency28.type=UsesDependency
dependency3.from=WinWordJ
dependency3.to=menub
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Crab
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Jhon
dependency7.type=UsesDependency
dependency8.from=CrabWorld
dependency8.to=cactus
dependency8.type=UsesDependency
dependency9.from=CrabWorld
dependency9.to=Worm
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=28
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=jugar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=menub
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Crab
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Lobster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=cactus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Worm
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=WinWordA
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Jhon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=playagain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Blob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WinWordJ
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=salir
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=CrabWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.height=70
target8.name=CopyOfCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
